{
  "pages": [
    "pages/index/index",
    "pages/learning/learning"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "豆芽养成计划",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#667eea"
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
} 