{
  "pages": [
    "pages/index/index",
    "pages/learning/learning",
    "pages/test-staff/test-staff"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "五线谱简谱学习",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#667eea"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
} 